# ErrorMonitor

./: README.md
backend-error/: ErrorMonitoringAPI.csproj  ErrorMonitoringAPI.sln  Program.cs  README.md  appsettings.json
backend-error/Controllers/: AlertsController.cs  ApplicationsController.cs  AuditController.cs  AuthController.cs  ContactController.cs  DashboardController.cs  ErrorDetectionController.cs  ErrorLogsController.cs  LogIngestionController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
backend-error/DTOs/: ApplicationDTOs.cs  AuthDTOs.cs  ContactDTOs.cs  ErrorLogDTOs.cs  GoogleModels.cs
backend-error/Data/: ApplicationDbContext.cs
backend-error/Hubs/: ErrorMonitoringHub.cs
backend-error/Migrations/: 20250202120000_UpdateErrorLogSchema.Designer.cs  20250202120000_UpdateErrorLogSchema.cs  20251227104804_InitialCreate.Designer.cs  20251227104804_InitialCreate.cs  20251227111002_AddUserOTPTable.Designer.cs  20251227111002_AddUserOTPTable.cs  20251228103852_AuthCleanup.Designer.cs  20251228103852_AuthCleanup.cs  20251228135015_AddApiKeyColumn.Designer.cs  20251228135015_AddApiKeyColumn.cs  20251228155155_AllowNullPasswordForGoogleAuth.Designer.cs  20251228155155_AllowNullPasswordForGoogleAuth.cs  20260128141458_AddApplicationFields.Designer.cs  20260128141458_AddApplicationFields.cs  20260129080632_FixAlertRelationship.Designer.cs  20260129080632_FixAlertRelationship.cs  20260201142556_AddIsPausedToApplication.Designer.cs  20260201142556_AddIsPausedToApplication.cs  20260204050000_CreateAuditLogsTable.cs  ApplicationDbContextModelSnapshot.cs
backend-error/Models/: Alert.cs  Application.cs  AuditLog.cs  ContactQuery.cs  ErrorLog.cs  User.cs  UserOTP.cs
backend-error/Properties/: launchSettings.json
(+161 files in other folders)
