spring.datasource.url=jdbc:mysql://localhost:3306/tpms_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update


# JWT
tpms.jwt.secret=VGhpcy1pcy1hLXNlY3VyZS1sb25nLXNlY3JldC1iYXNlNjQ=
tpms.jwt.exp-ms=86400000


server.port=8081

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choudharykhetesh8@gmail.com
spring.mail.password=vtcq maua oqyl dknk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Error Monitoring Integration
error.monitoring.api.url=http://localhost:8080/api/errorlogs/log
error.monitoring.enabled=true
error.monitoring.application.name=Training Placement Management System
error.monitoring.application.id=34
error.monitoring.api.key=TRAININGPL-542288-2026
error.monitoring.backend.type=springboot

# Error Monitoring Integration - Backend Detection
#error.monitoring.api.url=http://localhost:8080/api/errorlogs/log
#error.monitoring.enabled=true
#error.monitoring.application.name=Training Placement Management System
#error.monitoring.application.id=15
#error.monitoring.api.key=TRAINING-PLACEMENT-MANAGEMENT-SYSTEM-2026-597
#error.monitoring.backend.type=dotnet

